<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>LearnCyrillic!</title>
  <link rel="stylesheet" href="./test.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
  <div id="upper"></div>
  <div id="top-slide">
    <div class="container">
      <div class="slide">
        <h1 class="slide-title">ようこそ。このページではキリル文字を学んでいきましょう</h1>
        <h2 style="color:white; font-size:40px;">Аа Бб Гг Дд Ед Ёё Жж Зз И и Йй Кк Лл Мм Хх Оо Пп Рр Сс Тт Уу Фф Хх Цц Чч Шш Щщ  Ыы Ээ Юю Яя  ъ ь</h2>
        <a class="copyright-left" href="https://www.irasutoya.com/">マトリョーシカのイラスト:いらすとや</a>
        <p>キリル文字はスラブ語派を表記するための<span class="emphasis">表音文字</span>です。</p>
        <p>ロシア語以外のスラブ語属、モンゴル語、中央アジア諸語などでも使用されています</p>
        <p>ロシア語学習の第一歩として、<span class="emphasis">キリル文字の形と発音</span>を覚えましょう</p>
        <figure style="position:absolute;right:60px;bottom:0;width:50%;">
          <img src="./img/cyr_map.png" style="width:100%">
          <figcaption style="color:white">キリル文字の使用地域</figcaption>
        </figure>
      </div>
    </div>
  </div>
  <div id="lower"></div>
  <script type="text/javascript" src="./cyrillic.js"></script>
</body>
